{
	"schemaVersion": 1,
	"id": "auto-login",
	"version": "${version}",
	"name": "Auto Login",
	"description": "Automatically logs in to auth servers using a locally encrypted password",
	"authors": [
		"Wenhan"
	],
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.autologin.AutoLoginMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"fabric-api": "*",
		"minecraft": "26.1.2",
		"java": ">=25"
	}
}
