{
	"schemaVersion": 1,
	"id": "glideplate",
	"version": "${version}",
	"name": "Glideplate",
	"description": "Allows chestplates and elytra to be combined in an anvil without XP cost or prior-work penalty.",
	"authors": [
		"Wenhan"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.glideplate.GlideplateMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.0",
		"fabric-api": "*",
		"minecraft": "1.21.11",
		"java": ">=21"
	},
	"mixins": [
		"glideplate.mixins.json"
	]
}
