{
	"schemaVersion": 1,
	"id": "player-highlighter",
	"version": "${version}",
	"name": "Player Highlighter",
	"description": "Highlights players with a glowing outline and a HUD target icon.",
	"authors": [
		"Wenhan"
	],
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.playerhighlighter.PlayerHighlighterMod"
		]
	},
	"mixins": [
		"playerhighlighter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"fabric-api": "*",
		"minecraft": "26.1.2",
		"java": ">=25"
	}
}
