{
	"schemaVersion": 1,
	"id": "auto-greeting-server",
	"version": "${version}",
	"name": "Auto Greeting Server",
	"description": "A Fabric mod that automatically sends greeting messages.",
	"authors": [
		"Wenhan"
	],
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.example.autogreetingserver.AutoGreetingServerMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"fabric-api": "*",
		"minecraft": "26.1.2",
		"java": ">=25"
	}
}
